.virtanen-card {
  display: grid;
  grid-template-areas: "avatar name name" 
  "avatar email email"
  "avatar phone phone"
  "skills skills qr";
  grid-template-columns: 100px 200px 150px;
  column-gap: 20px;
  width: 490px;
  padding: 20px;
  background: url("https://images.unsplash.com/photo-1518655048521-f130df041f66?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTY0fHxiYWNrZ3JvdW5kJTIwY29mZmVlfGVufDB8fDB8fHww") no-repeat 10% 0%;
  background-size: cover;
}
  
.avatar {
  grid-area: avatar;
  width: 100px;
  height: auto;
  margin-right: 20px;
  }
  
.name {
  grid-area: name;
  width: 200px;
  align-self: start;
  margin-top: 10px;
  margin-bottom: 10px;
  }
  
.email {
  grid-area: email;
  width: 200px;
  text-decoration: none;
  color: #333;
  font-size: 17px;
  }
  
.phone {
  grid-area: phone;
  width: 200px;
  text-decoration: none;
  color: #333;
  font-size: 17px;
  }
  
.skills {
  grid-area: skills;
  width: 340px;
  }

.skills-title {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

.skills-list {
  font-size: 18px;
  padding-left: 20px;
  margin-top: 0;
  margin-bottom: 0;
}
  
.qr {grid-area: qr;
    width: 100px;
    height: auto;
    align-self: end;
    justify-self: end;
  }

  
  

